<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap" rel="stylesheet"> 
    <title>Shop</title>
</head>
<body>
    <header>
        <img class="logo" src="./img/Logo.svg" alt="logo">
        <input type="text" placeholder="Знайти потрібний продукт" class="search">
        <img src="./img/Sign up.svg" alt="Sign up" class="signUp">
       <button type="button" class="sent">Надіслати</button>
    </header>
    <main>
        <div class="navBar">
           <p>Ноутбуки</p> 
           <p> Телефони</p> 
           <p> Монітори/ <br> Телевізори</p> 
           <p> Миші</p>
           <div class="nBar">
           <img class="laptop" src="./img/laptop.png" alt="laptop" width="40">
           <img class="phone" src="./img/phone.png" alt="phone" width="40">
           <img class="display" src="./img/display.png" alt="display" width="40">
           <img class="mouse" src="./img/mouse.png" alt="mouse" width="40">
         </div>
     </div>
        <div class="main">
            <p class="asus l">Asus <br> ROG Strix G</p>
            <p class="macbook l">Macbook Air</p>
            <p class="lenovo l">Lenovo Legion</p>
        </div>    
        <div class="img">
            <img src="./img/macbook.jpg" alt="macbook" class="imgM i">
            <img src="./img/asus.jpg" alt="asus" class="imgA i">
            <img src="./img/Lenovo.jpg" alt="lenovo" class="imgL i">
                </div> 
                <div class="buttons">
                    <button type="button" class="buy1 b">
                        Замовити
                    </button>
                    <button type="button" class="buy2 b">
                        Замовити
                    </button>
                    <button type="button" class="buy3 b">
                        Замовити
                    </button>
                </div>
                <img src="./img/Vector.svg" alt="buy" class="imgBuy1 v">
                <img src="./img/Vector.svg" alt="buy" class="imgBuy2 v">
                <img src="./img/Vector.svg" alt="buy" class="imgBuy3 v">
                <div class="sums">
                    <p class="k50 k">50.000 <br> грн</p>
                    <p class="k30 k">30.000 <br> грн</p>
                    <p class="k40 k">40.000 <br> грн</p>
                </div>
                <div class="characteristics">
                    <ul class="as">
                        Характеристики цього продукту:
                        <li>Операційна система:Windows</li>
                        <li>Пам'ять SSD:512 ГБ</li>
                        <li>Процессор:Intel Core i5</li>
                    </ul>
                    <ul class="mac">
                        Характеристики цього продукту:
                        <li>Операційна система:Mac OS</li>
                        <li>Пам'ять SSD:512 ГБ</li>
                        <li>Процессор:Intel Core i7</li>
                    </ul>
                    <ul class="len">
                        Характеристики цього продукту:
                        <li>Операційна система:Windows</li>
                        <li>Пам'ять SSD:1000 ГБ</li>
                        <li>Процессор:Intel Core i5</li>
                    </ul>
                </div> 
    </main>
    <div class="flex">
        <div class="red">
            red
        </div>
        <div class="blue">
            blue
        </div>
        <div class="green">
            green
        </div>
    </div>
</body>
</html>